# fresh_appium

./: .gitignore  init.config.example.properties  initConfig.example.properties  pom.xml  readme.md  summary.md
src/main/java/org/fresh/: BaseTest.java
src/main/java/org/fresh/helpers/: LoginHelper.java  OrderDetailsHelper.java
src/main/java/org/fresh/pages/: BasePage.java
src/main/java/org/fresh/pages/onboarding/: LoginPage.java
src/main/java/org/fresh/pages/shop/: CartPage.java  CheckoutPage.java  CompletedCheckoutPage.java  PaymentPage.java  ShopPage.java
src/main/java/org/fresh/pages/shop/checkout/: CheckoutInformationPage.java  CheckoutPaymentPage.java  CompletedCheckoutPage.java
src/main/java/org/fresh/utilities/: EnvironmentVariables.java  PropertiesLoader.java  RetryAnalyzer.java  RetryListener.java  TestListener.java
src/main/java/org/fresh/utilities/retriers/: RetryAnalyzer.java  RetryListener.java
src/main/resources/: log4j2.xml
src/test/java/org/fresh/: TestCartInteractions.java  TestLogin.java  TestShop.java  TestShopCheckout.java  TestShopSorting.java
src/test/java/suites/: testng.xml
src/test/java/testData/: blockedUserData.json  loginData.json
