PLATFORM=Android
PLATFORM_VERSION=12.0
DEVICE_NAME=pixel_4
ANDROID_AUTOMATION_NAME=UiAutomator2
ARTIFACT_PATH=/src/test/java/resources/app.apk
HOST=127.0.0.1
PORT=4723
ANDROID_APP_PACKAGE=com.swaglabsmobileapp
ANDROID_APP_ACTIVITY= com.swaglabsmobileapp.MainActivity
APPIUM_LOCAL_PATH=//opt//homebrew//lib//node_modules//appium