PLATFORM=Android
PLATFORM_VERSION=12.0
DEVICE_NAME=pixel_4
ANDROID_AUTOMATION_NAME=UiAutomator2
ARTIFACT_PATH=path/to/your/app.apk
HOST=127.0.0.1
PORT=4723
ANDROID_APP_PACKAGE=
ANDROID_APP_ACTIVITY=
APPIUM_LOCAL_PATH=/path/to/appium

